spring.application.name=demo
logging.level.org.springframework=INFO

currency-service.url=http://prod.example.com
currency-service.username=produser
currency-service.key=12321321-prod-key
spring.profiles.active=dev